set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'erikw/tmux-powerline'

set -g set-titles on
setw -g automatic-rename on

set -sa terminal-overrides ",xterm-kitty:Tc"

set -g mouse on
setw -g mode-keys vi

set -g prefix C-a
bind a send-prefix
bind C-a last-window

bind -r C-n next-window
bind -r C-p previous-window

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CACHE_HOME/tmux/plugins"
if-shell 'test ! -d "$TMUX_PLUGIN_MANAGER_PATH"/tpm' {
	run-shell 'git clone https://github.com/tmux-plugins/tpm "$TMUX_PLUGIN_MANAGER_PATH"/tpm && "$TMUX_PLUGIN_MANAGER_PATH"/tpm/bin/install_plugins'
}
run-shell '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
